<!DOCTYPE html><!--Telling the browser that this is an html document-->
<html lang="en"><!--Root element for the html page, setting the lang to english-->
<head><!--The <head> element contains meta information about the HTML page-->
    <meta charset="UTF-8"><!--setting the character set to UTF8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--This will set the relativity of 
    the viewport to 1:1, it will be responsive-->
    <title>My Website</title><!--The title of the website-->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(119, 117, 220);
            color: #333;
            text-align: center;
            padding: 50px;}
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(162, 32, 82);
            margin-top: 5px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            line-height: 1.5;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 40px;
        }
        div {
            background-color: whitesmoke;
        }
    </style>
</head>
<body><!--This is where the content goes-->
    <div><h1>My name is Carla Miranda<br>and this is my first Tools and Workflow lab</h1></div>
    <img src="mine.jpg" width="500">
    <p>I am 22 years old.<br>I am studying "Web Design and Development" at Humber College.</p>
    <h4> this is the UI branch</h4>
    <h5>branch again</h5>
    
    <div><h1>Humber IGS Campus location</h1></div>
    <img src="igs.jpg" width="500">
    <p>"59 Hayden St Unit 400, Toronto, ON M4Y 0E7"</p>

    <div><h1>There are 5 more courses such as:</h1></div>
    <p>Web Design and Development<br>User Experience Design<br>Digital Imaging and Illustration<br>Programming 1<br>Tools and Workflow</p>
</body>
</html>
